events {
}

http {
    include mime.types;
    server {
        listen 0.0.0.0:8000;

        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $http_host;
        }

        location /static/ {
            alias /var/www/static/;
        }

        location /media/ {
            alias /var/www/media/;
        }
    }
}
