The applicant must develop the responsive front-end of a news website according to the mockups and specs provided. The news content should come from a back-end REST API, also developed by the applicant. We encourage the applicant to use Linux or Mac for the challenge.

MVP

Requirements:All development should be done in a secondary (non-main) branch
The layout should precisely match the provided mockups
The website should be front-end rendered, using ReactJS
The news content should be provided by a REST API, developed in Python using Django + Django REST Framework (the content can be manually input in the database)
Both front-end and back-end should be deployed to an online environment
Push your code to the provided Github repository and create a Pull Request to the main branch adding "cheesecakelabs-challenges" user as a reviewer.
Extras

CSS animations and Loading transitions
Usage of containers
Dynamically loaded news: a background scraping task should periodically retrieve news from an online feed, such as TechCrunch
Integration with CI tools
Evaluation Criteria

Meaningful git commits and Pull Requests
System architecture
Responsive/fluid layout knowledge
CSS architecture principles
Organization (folder structure, class naming, etc)
Component modularity/reusability
Deadline
Deliverables: you should answer this email with the following links

Link to the live frontend webapp
API link
Note:

The mockups contain specs for login and interests pages, these pages are not considered part of the challenge.